* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white-color: #f6f6f6;
    --black-color: #09141a;
    --paragraph-color: #cac5cc;
    --blue-color: #32b3f5;
}

html {
    font-size: 62.5%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url("images/bg-noise.png"), url("images/bg-top-nav.svg");
    background-repeat: repeat, no-repeat;
    background-color: rgb(50, 51, 62);
    color: rgb(196, 197, 204);
    width: 100%;
    -webkit-font-smoothing: antialiased;
}

main {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: 1fr 70% 1fr;
    margin: 0 auto;
    height: 100%;
    max-width: 1440px;
}

.iframe-section {
    grid-column: 1/7;
    grid-row: 1/4;
    padding: 20px;
    transform: translate(0, -10%);
}

.info-section {
    grid-column: 8/12;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.info-section img {
    width: 150px;
    height: auto;
    margin-bottom: 50px;
}

.logo-image {
    grid-column: 1/2;
    grid-row: 1/2;
    height: fit-content;
    width: 50px;
    justify-self: center;
    align-self: center;
}

.logo-image img {
    width: 100%;
    height: auto;
}

.main-article h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.5;
    color: var(--white-color);
    margin-bottom: 20px;
}

.main-article p {
    color: var(--paragraph-color);
    font-size: 2rem;
    margin-bottom: 35px;
}

.main-article a {
    padding: 2.4rem 3.2rem;
    line-height: 1.25;
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--black-color);
    background-color: var(--blue-color);
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

@media (max-width: 1064px) {
    main {
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
        grid-template-rows: 100px 300px 900px;
        margin: 0 auto;
    }

    .logo-image {
        grid-column: 2/3;
        align-self: end;
    }

    .info-section {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .iframe-section {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 0;
        transform: translate(0, -30%);
    }
}
